SmartGenerator/Windows/MainMenu.xaml

<Window x:Class="SmartGenerator.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGenerator.Windows"
        mc:Ignorable="d"
        Title="Smart Generator" WindowStartupLocation="CenterScreen" Height="560" Width="880"
        Icon="..\Resources\Img\smart-codec-icon.png" >

    <Grid>
        <Label x:Name="label" Content="--[ Smart Generator ]--" HorizontalAlignment="Left" Margin="442,66,0,0" VerticalAlignment="Top" Width="374" Height="60" FontSize="32"/>
        <Label x:Name="label1" Content="Que voulez-vous faire ?" HorizontalAlignment="Left" Margin="504,126,0,0" VerticalAlignment="Top" Width="204" Height="34" FontSize="18"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="250" Source="..\Resources\Img\smart-codec-icon.png" Margin="78,150,0,0" />
        <Button x:Name="NewButton" Content="Nouveau Fichier" HorizontalAlignment="Left" Margin="475,227,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.51,0.533" FontSize="18" Click="NewButton_Click"/>
        <Button x:Name="NewModelButton" Content="Gestion Modèles" HorizontalAlignment="Left" Margin="475,289,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.51,0.533" FontSize="18" Click="NewModelButton_Click" />
        <Button x:Name="HelpButton" Content="Aide" HorizontalAlignment="Left" Margin="475,351,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.51,0.533" FontSize="18" Click="HelpButton_Click"/>
        <Button x:Name="QuitButton" Content="Quitter" HorizontalAlignment="Left" Margin="475,409,0,0" VerticalAlignment="Top" Width="150" Height="30" RenderTransformOrigin="0.51,0.533" FontSize="18" Click="QuitButton_Click"/>
    </Grid>
</Window>
