SmartGenerator/Windows/NewFile.xaml

<Window x:Class="SmartGenerator.NewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGenerator.Windows"
        mc:Ignorable="d"
        Title="Smart Generator - New File" WindowStartupLocation="CenterScreen" Height="560" Width="880"
        Icon="..\Resources\Img\smart-codec-icon.png" >
    <Grid>
        <Label x:Name="label" Content="--[ Smart Generator ]--" HorizontalAlignment="Left" Margin="379,64,0,0" VerticalAlignment="Top" Width="374" Height="60" FontSize="32"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="232" Source="..\Resources\Img\smart-codec-icon.png" Margin="78,150,0,0" Opacity="25"/>

        <Menu Height="20" VerticalAlignment="Top" Background="LightGray">
            <MenuItem x:Name="GoBack" Header="◄" Click="MenuItem_Click" />
            <MenuItem x:Name="New" Header="Nouveau" >
                <MenuItem Header="Fichier" Click="MenuItemFile_Click" />
                <MenuItem Header="Modèle" Click="MenuItemModel_Click"/>
            </MenuItem>
            <MenuItem Header="Aide" />
            <MenuItem Header="?" />
        </Menu>
        <Label x:Name="label1" Content="Quel est le modèle de base de votre fichier ?" HorizontalAlignment="Left" Margin="355,153,0,0" VerticalAlignment="Top" Width="376" Height="37" FontSize="18"/>
        <Label x:Name="label2" Content="Modèle:" HorizontalAlignment="Left" Margin="379,257,0,0" VerticalAlignment="Top" Width="74" FontSize="16" Height="31"/>
        <ComboBox x:Name="ModelCB" HorizontalAlignment="Left" Margin="530,266,0,0" VerticalAlignment="Top" Width="176" SelectionChanged=" ModelCB_SelectionChanged" Height="22"/>
        <Button x:Name="button" Content="Remplir" HorizontalAlignment="Left" Margin="475,364,0,0" VerticalAlignment="Top" Width="86" Height="26" Click="button_Click"/>
        <TextBlock x:Name="ErrtextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="295,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="0"/>
    </Grid>
</Window>
