SmartGenerator/Windows/NewModel2.xaml

<Window x:Class="SmartGenerator.NewModel2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGenerator.Windows"
        mc:Ignorable="d"
        Title="Smart Generator" WindowStartupLocation="CenterScreen" Height="560" Width="880"
        Icon="..\Resources/Img/smart-codec-icon.png" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Label x:Name="label" Content="--[ Smart Generator ]--" HorizontalAlignment="Left" Margin="276,65,0,0" VerticalAlignment="Top" Width="374" Height="60" FontSize="32"/>
        <Label x:Name="label2" Content="Veuillez remplir le contenu en mettant un # aux endroits où se trouve vos champs à remplir" HorizontalAlignment="Left" Margin="63,122,0,0" VerticalAlignment="Top" Width="738" Height="40" FontSize="18"/>
        <Button Content="Terminé" HorizontalAlignment="Left" Margin="726,465,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="ErrTextBlock" Foreground="RED" Margin="142,471,185.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"/>
        <DockPanel Margin="0,167,-0.4,70.4">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.Open">
                    <Image Source="..\Resources\Img\open-icon.png" Width="16" Height="16" />
                </Button>
                
                <Separator />
                
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    <Image Source="..\Resources\Img\Bold-icon.png" Width="16" Height="16" />
                </ToggleButton>
                
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    <Image Source="..\Resources\Img\Italic-icon.png" Width="16" Height="16" />
                </ToggleButton>
                
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    <Image  Source="..\Resources\Img\underline-icon.png" Width="16" Height="16" />
                </ToggleButton>
                
                
                <ComboBox Name="cmbFontFamily" Width="150" Margin="0,0,0,0" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" Margin="0,0,0,0.4" />
            </ToolBar>

            <RichTextBox Name="rtbEditor" Margin="0,-0.2,0,9.8" >
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut"/>

                        <MenuItem Command="Copy"/>

                        <MenuItem Command="Paste"/>

                        <Separator />
                        
                        <MenuItem Header="Insérer un champs" Click="MenuItem_KeyUp"  />

                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
        </DockPanel>


    </Grid>
</Window>
