SmartGenerator/Windows/NewModel.xaml

<Window x:Class="SmartGenerator.NewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGenerator.Windows"
        mc:Ignorable="d"
        Title="Smart Generator" WindowStartupLocation="CenterScreen" Height="560" Width="880"
        Icon="..\Resources\Img\smart-codec-icon.png" >
    <Grid>
        <Label x:Name="label" Content="--[ Smart Generator ]--" HorizontalAlignment="Left" Margin="276,65,0,0" VerticalAlignment="Top" Width="374" Height="60" FontSize="32"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="300,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="128" FontSize="16" Text="Nom du Modèle: "/>
        <Menu Height="20" VerticalAlignment="Top" Background="LightGray">
            <MenuItem x:Name="GoBack" Header="◄" Click="MenuItem_Click" />
            <MenuItem x:Name="New" Header="Nouveau" >
                <MenuItem Header="Fichier" Click="MenuItemFile_Click" />
                <MenuItem Header="Modèle" Click="MenuItemModel_Click"/>
            </MenuItem>
            <MenuItem Header="Aide" />
            <MenuItem Header="?" />
        </Menu>
        <TextBox x:Name="NametextBox" HorizontalAlignment="Left" Height="23" Margin="462,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Suivant &gt;" HorizontalAlignment="Left" Margin="395,282,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <TextBlock x:Name="ErrortextBlock" TextAlignment="Center" HorizontalAlignment="Left" Margin="409,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFFC0000"/>
        <TextBlock HorizontalAlignment="Left" Margin="846,504,0,0" TextWrapping="Wrap" Text="1/3" VerticalAlignment="Top"/>
    </Grid>
</Window>
