SmartGenerator/MainWindow.xaml

<Window x:Class="SmartGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartGenerator"
        mc:Ignorable="d"
        Title="Smart Generator" WindowStartupLocation="CenterScreen" Height="260" Width="525"
        Icon="/SmartGenerator;component/Resources/Img/smart-codec-icon.png" >
    
    <Grid Height="230" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Label x:Name="label" Content="--[Welcome To Smart Generator]--" HorizontalAlignment="Left" Height="42" Margin="80,29,0,0" VerticalAlignment="Top" Width="380" FontSize="24"/>
        <Label x:Name="label1" Content="Entrez le mot de passe:" HorizontalAlignment="Left" Margin="121,118,0,0" VerticalAlignment="Top" Width="133"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="259,124,0,0" VerticalAlignment="Top" Width="150" Height="20" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="349,149,0,0" Height="20" Click="button_Click"/>
        <TextBlock x:Name="ErrorTBlck" Foreground="Red" HorizontalAlignment="Left" Margin="145,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextAlignment="Center"/>

    </Grid>
</Window>
